# golangbasicecs

./: README.md
app-testing-golang/: .dockerignore  .gitignore  .gitlab-ci.yml  docker-compose.yml
app-testing-golang/deploy/: docker-compose.yml  ecs.tf  ejemplo.tfvars  elb.tf  main.tf  security.tf  variables.tf
application-deploy/: .dockerignore  .dockerignore:Zone.Identifier  .gitignore
application-deploy/deploy/: apigateway.tf  ecs.tf  ejemplo.tfvars  main.tf  security.tf  variables.tf
application-deploy/deploy/templates/ecs/: container-definitions.json.tpl
corenetexample/: WebBancoApi.sln  WebBancoApi.zip:Zone.Identifier
corenetexample/WebBancoApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebBancoApi.csproj
corenetexample/WebBancoApi/Controllers/: BancoController.cs  WeatherForecastController.cs
corenetexample/WebBancoApi/Properties/: launchSettings.json
corenetexample/WebBancoBsn/: Servicio.cs  WebBancoBsn.csproj
corenetexample/WebBancoDat/: ApplicationDbContext.cs  BancoData.cs  WebBancoDat.csproj  appsettings.json
corenetexample/WebBancoEnt/: BancoEntidad.cs  WebBancoEnt.csproj
corenetexample/WebBancoNeg/: BancoNegocio.cs  WebBancoNeg.csproj
infrastructure-prod/: apigateway.tf  ecr.tf  ecs.tf  infrastructure-prod.rar  loadbalancer.tf  main.tf  network.tf  output.tf  prueba.sql  rds.tf  security.tf  variables.tf
recipe-app-api-devops/: .gitlab-ci.yml  Dockerfile
recipe-app-api-devops/deploy/: ecs.tf  main.tf
recipe-app-terraform-infrastructure/: .gitlab-ci.yml  main.tf  network.tf  output.tf  sample.tfvars  variables.tf
